\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B%Q%C%1!<%899?7(B
  \item sysvinit$B!"F|K\8lF~NO(B
  \end{enumerate}
\end{prework}

\begin{prework}{ $B$/$N$-$_(B }
  \begin{enumerate}
  \item $BB?J,!V(BThe Debian System $B$=$N35G0$H5;K!!W$rFI$_$^$9!J$:$$$V$sA0$KGc$C$?$N$K$:$C$H@Q$s$G$"$k$N$G!K(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu }
  \begin{enumerate}
  \item pkg-ime-ja$B4XO"(B
  \item Secure boot$BBP1~$O4V$K9g$&$N$+$I$&$+(B
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item $BJY6/2qH/I=%9%i%$%I$N(BTex$B869F2=(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item kfreebsd$B4XO"$N>pJs<}=8$H%Q%C%1!<%8:n@.(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
