%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{$BBh(B168$B2s(B 2018$BG/(B11$B7nEY(B}
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2018$BG/(B11$B7n(B17$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item $BBh(B166$B2sEl5~%(%j%"(BDebian$BJY6/2q(B
    \item OSC 2018 Tokyo/Fall$B!JBh(B167$B2sEl5~%(%j%"(BDebian$BJY6/2q!K(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B%;%_%J!<H/I=(B
    \begin{itemize}
    \item debian$B$K$*$1$k(Bnginx$B$N@_DjNc(B
    \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{$BBh(B166$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}
\begin{itemize}
\item 2018$BG/(B9$B7n(B15$BF|$K!"El6d:B$ND+F|%M%C%H$5$s$r$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B5$BL>(B
\item $B%;%_%J!<H/I=!V(BRethinking of debian/watch rule$B!WNS$5$s(B
\item buster$B$K8~$1$?F|K\8l4D6-$N%?%9%/@0M}$r9T$$$^$7$?(B
  \begin{itemize}
    \item \url{https://tokyodebian-team.pages.debian.net/2018-09_tokyodebian_langja_bof.txt}
  \end{itemize}
\item $B3F<+$N%O%C%/$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}

\begin{frame}{OSC 2018 Tokyo/Fall$B!JBh(B167$B2sEl5~%(%j%"(BDebian$BJY6/2q!K(B}
\begin{itemize}
\item 2018$BG/(B10$B7n(B27$BF|$K!"L@@1Bg3XMM$G3+:E(B
\item $B%;%_%J!<H/I=!V(BDebian Updates$B!W(B18$BL>;22C(B
\item $B%V!<%9E8<($r9T$$$^$7$?!#(B49$BL>$,%V!<%9$KMhK,!#(B
\item $B%$%Y%s%H;22C<T$H8rN.$d>pJs8r49$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}


\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image201811/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image201811/quiz.tex}

\section{$B%;%_%J!<(B1}
\emtext{debian$B$K$*$1$k(Bnginx$B$N@_DjNc(B}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2018/12/15($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B ($BM=Dj(B)
    \begin{itemize}
    \item $B%;%_%J!<$OL$Dj(B
    \end{itemize}
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#$<$R$H$b$h$m$7$/$*4j$$$7$^$9!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
