%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{Tokyo Debian Meeting}
\subtitle{the 161st, 2018-03}
\author{Norimitsu Sugimoto / dictoss@live.jp}
\date{2018-03-24}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item Recent event related debian in Japan
    \begin{itemize}
    \item the 159th Tokyo Debian Meeting
    \item OSC 2018 Tokyo/Spring$B!J(Bthe 160th Meeting$B!K(B
    \end{itemize}
  \item share your hacking
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item seminar
    \begin{itemize}
    \item Install machine learning environment for go on debian
    \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{Event report}
\emtext{Event report}

\begin{frame}{the 159th Tokyo Debian Meeting}
\begin{itemize}
\item on 2018-01-20 +0900, at Asahi Net, Inc. (Higashi-ginza, Tokyo)
\item 3 participants
\item a hack on each one
\end{itemize} 
\end{frame}

\begin{frame}{OSC 2018 Tokyo/Spring}
\begin{itemize}
\item on 2018-02-24, at Meisei University (Tama area, Tokyo)
\item 1200 participants. (Entire event)
\item debian's seminar: deploy apache a django's web application on debian
\item 21 seminar's participants
\item Exhibition
\begin{itemize}
  \item \url{https://twitter.com/dictoss/status/967262245284556800}
\end{itemize} 
\end{itemize} 
\end{frame}


\section{prework}
\emtext{prework}
{\footnotesize
 \input{image201803/prework.tex}
}

%\subsection{Quiz$BBj(B}
%\input{image201803/quiz.tex}

\section{Seminar 1}
\emtext{Install machine learning environment for go on debian}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{Next event}
\emtext{Next event}
\begin{frame}{Next event schedule}
  \begin{itemize}
  \item 2018-04-21 Tokyo Debian Meeting
    \begin{itemize}
    \item in preparation...
    \end{itemize}    
  \item 2018-05-19 Tokyo Debian Meeting
  \item 2018-06-16 Tokyo Debian Meeting
  \item 2018-07-07 OSC 2018 Hokkaido
  \item 2018-07-21 DebConf 2018 (Hsinchu, Taiwan)
\end{itemize}

We are waiting for applicants who present seminars.
  
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
