% -*- coding: iso-2022-jp-unix -*-
%; whizzy chapter
% -initex iniptex -latex platex -format platex -bibtex jbibtex -fmt fmt
% $B0J>e(B whizzytex $B$r;HMQ$9$k>l9g$N@_Dj!#(B

%     Kansai Debian Meeting resources
%     Copyright (C) 2007 Takaya Yamashita
%     Thank you for Tokyo Debian Meeting resources

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
% $B2hA|%U%!%$%k$r=hM}$9$k$?$a$K$O(Bebb$B$rMxMQ$7$F(Bboundingbox$B$r:n@.!#(B
%(shell-command "cd image200708; ebb *.png")

%%$B$3$3$+$i%X%C%@3+;O!#(B

\documentclass[mingoth,a4paper]{jsarticle}
\usepackage{kansaimonthlyreport}
\usepackage[dvipdfmx]{xy}
\usepackage{etex}
\usepackage{ulem}

% $BF|IU$rDj5A$9$k!"Kh7nJQ$o$j$^$9!#(B
\newcommand{\debmtgyear}{2018}
\newcommand{\debmtgdate}{25}
\newcommand{\debmtgmonth}{2}
\newcommand{\debmtgnumber}{132}

\def\fixme#1{{\color{red}{#1}}}

\begin{document}

\begin{titlepage}

% $BKh7nJQ99$9$kItJ,!"K\J8$NKvHx$b=$@5$9$k$3$H$r$o$9$l$:$K(B

  $BBh(B\debmtgnumber{}$B2s(B $B4X@>(B Debian $BJY6/2q;qNA(B

  \vspace{2cm}

  \begin{center}
    \includegraphics{image200802/kansaidebianlogo.png}
  \end{center}

  \begin{flushright}
    \hfill{}$B4X@>(BDebian$BJY6/2qC4Ev<T(B $B$+$o$@(B \\
    \hfill{}\debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B
  \end{flushright}

  \thispagestyle{empty}
\end{titlepage}

\dancersection{Introduction}{Debian JP}

\vspace{1em}

$B4X@>(BDebian$BJY6/2q$O(BDebian GNU/Linux$B$N$5$^$6$^$J%H%T%C%/(B
($B?7$7$$%Q%C%1!<%8!"(BDebian$BFCM-$N5!G=$N;EAH!"(BDebian$B3&7($G5/$3$C$?=PMh;v!"(B
$B$J$I$J$I!K$K$D$$$FOC$79g$&2q$G$9!#(B

$BL\E*$H$7$F<!$N;0$D$r9M$($F$$$^$9!#(B
\begin{itemize}
\item ML$B$d7G<(HD$G$O$J$/!"D>@\4i$r9g$o$;$k;v$G$N>pJs8r49$NB%?J(B
\item $BDj4|E*$K=8$^$l$k>l=j(B
\item $B;qNA$N:n@.(B
\end{itemize}

$B$=$l$G$O!"3Z$7$$0l;~$r$*2a$4$7$/$@$5$$!#(B

\newpage

\begin{minipage}[b]{0.2\hsize}
  {\rotatebox{90}{\fontsize{80}{80}
{\gt{$B4X@>(B Debian $BJY6/2q(B}}}}
\end{minipage}
\begin{minipage}[b]{0.8\hsize}
\hrule
\vspace{2mm}
\hrule
\setcounter{tocdepth}{1}
\tableofcontents
\vspace{2mm}
\hrule
\end{minipage}

\dancersection{$B:G6a$N(BDebian$B4X78$N%$%Y%s%HJs9p(B}{Debian JP}

\subsection{$BBh(B131$B2s4X@>(BDebian$BJY6/2q(B}

131$B2sL\$N4X@>(BDebian$BJY6/2q$O!"(B1$B7n(B28$BF|(B($BF|(B)$B$K9A6hL1%;%s%?!<$GF|K\(BopenSUSE$B%f!<%62q$H(B
LILO\&$BEl3$F;$i$0$H9gF1$G%i%$%H%K%s%0%H!<%/Bg2q$H$7$F3+:E$5$l$^$7$?!#(B

\subsection{$BBh(B159$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}

159$B2sL\$NEl5~%(%j%"(BDebian$BJY6/2q$O(B1$B7n(B20$BF|(B($BEZ(B)$B$K3t<02q<RD+F|%M%C%H$5$s$G3+:E$5$l$^(B
$B$7$?!#(B

\subsection{$BBh(B160$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}

160$B2sL\$NEl5~%(%j%"(BDebian$BJY6/2q$O(B2$B7n(B24$BF|(B($BEZ(B)$B$KL@@1Bg3X$G3+:E$5$l$?(B OSC 2018
Tokyo/Spring $B$K=PD%$5$l$^$7$?!#(B

$B%;%C%7%g%s$O?yK\$5$s$K$h$k!V(Bapache $B$K(B django $B$N(B web $B%"%W%j$G%G%W%m%$$7$F$_$h$&!W(B
$B$H$$$&(B django $B$rBj:`$H$7$F(B Debian $B$N(B apache $B@_Dj$N2r@b$G$7$?!#(B


\subsection{Debian Project}

\subsubsection{Spectre / Meltdown}

Spectre (CVE-2017-5715, CVE-2017-5753) $B$H(B Meltdown (CVE-2017-5754) $B$H8F$P$l$F$$(B
$B$k@H<e@-$X$N(B Linux $B%+!<%M%k%;%-%e%j%F%#%"%C%W%G!<%H(B
\footnote{\url{https://www.debian.org/security/2018/dsa-4120}}
$B$,=P$^$7$?!#(B

Spectre variant 2 $B$K$O(B ``retpoline'' $B$r;H$C$?BP:v$,<h$i$l$F$$$^$9!#$3$NBP:v$N$?(B
$B$a(B gcc-6 $B$K(B ``retpoline'' $BBP1~$,F~$j!"$3$A$i$b%;%-%e%j%F%#%"%C%W%G!<%H$H$$$&7A$G(B
$B99?7(B\footnote{\url{https://www.debian.org/security/2018/dsa-4121}}$B$,=P$F$$$^$9!#(B

$B$I$A$i$N%Q%C%1!<%8$bK:$l$:$K99?7$7$^$7$g$&!#(B


\subsubsection{Upcoming stable point release (9.4)}

strech $B$N%]%$%s%H%j%j!<%9(B 9.4 $B$,(B 3 $B7n(B 10 $BF|(B($BEZ(B)$B$KM=Dj$5$l$F$$$^$9(B
\footnote{\url{https://lists.debian.org/debian-project/2018/02/msg00014.html}}$B!#(B

6 $B7n$G(B stretch $B%j%j!<%9$+$i0lG/$H$J$j(B jessie $B$N%;%-%e%j%F%#%5%]!<%H$b=*$o$j$^$9!#(B
$B$_$J$5$s(B stretch $B$X$N0\9T$O=gD4$K?J$s$G$$$^$9$G$7$g$&$+!#(B


\subsubsection{Extended Long Term Support for Wheezy}

Debian 7 Wheezy $B$N(B Long Term Support $B$O(B 2018 $BG/(B 5 $B7n$r;}$C$F=*N;$9$kM=Dj$G$9!#(B
$B$7$+$7!"$3$3$K$-$F$5$i$K(B 10 $BG/$ND94|%5%]!<%H$r9T$J$&F0$-$,$"$j$^$9(B
\footnote{\url{https://lists.debian.org/debian-devel/2018/02/msg00470.html}}$B!#(B

$B%$%s%U%i$d%H%i%C%+!<!"%5%$%s%-!<$J$I$r$I$&$9$k$+$H$$$C$?2]Bj$,$"$j$I$&$J$k$+$O$o(B
$B$+$j$^$;$s$,!"%j%j!<%9$+$i(B 15 $BG/$H$J$k$H!"%5%]!<%H4|4V$,:GD9$N%G%#%9%H%j%S%e!<%7%g(B
$B%s$K$J$j$=$&$G$9!#(B

\subsubsection{CUPS GPL $B"*(B Apache license change, how to proceed?}

Apple $B$,(B CUPS $B$N%i%$%s%;%s%9$r(B GPL-2.0 with AOSDL exception $B$+$i(B Apache Licence
2.0 $B$KJQ99$7$^$7$?!#%i%$%;%s%9JQ99$5$l$?(B CUPS 2.3 $B$,(B experimental $B$KF~$j$^$7$?$,!"(B
$B%i%$%;%s%9IT@09g$r5/$3$9$?$a(B RC $B%P%0$,<h$l$k$^$G@h$OD9$=$&$G$9(B
\footnote{\url{https://lists.debian.org/debian-devel/2018/02/msg00227.html}}$B!#(B


\dancersection{$B;vA02]Bj(B}{$B4X@>(BDebian$BJY6/2q(B}

$B:#2s$N;vA02]Bj$O$"$j$^$;$s$G$7$?!#(B

$B;22C<T$N3'$5$s$O0J2<$NDL$j$G$9(B:

\begin{prework}{ znz }
\end{prework}

\begin{prework}{ gdevmjc }
\end{prework}

\begin{prework}{ t3rkwd }
\end{prework}

\begin{prework}{ sato\_makoto }
\end{prework}

\begin{prework}{ Katsuki Kobayashi }
\end{prework}

\begin{prework}{ takeuchi }
\end{prework}

\begin{prework}{ satomicchy }
\end{prework}

\begin{prework}{ uwabami }
\end{prework}

\begin{prework}{ ipv6waterstar }
\end{prework}

% ---------------------------------------------------
\dancersection{ufw $B:FF~Lg(B}{$B@>;3OB9-(B}

ufw $B$O%P!<%8%g%s%"%C%W$KH<$$!"5!G=$,DI2C$5$l$F$G$-$k$3$H$,A}$($F$$$^$9!#(B
$B$=$3$G!"8=:_$N(B Debian $B$N(B stable $B$G$"$k(B stretch $B$KF~$C$F$$$k(B ufw 0.35-4 $B$r85$K4pK\E*$J5!G=$d$A$g$C$HJ#;($J%M%C%H%o!<%/$G$N;HMQJ}K!$r>R2p$7$^$9!#(B

\subsection{ufw $B$H$O(B?}

iptables $B$N%i%C%Q!<$N$h$&$J$b$N$G!"%U%!%$%"%&%)!<%k$N@_Dj$r4JC1$K$G$-$k$h$&$K$9$k$?$a$N$b$N$G$9!#(B
$B$A$J$_$KL>A0$N(B ufw $B$O(B Uncomplicated Firewall $B$NN,$G!"(BUbuntu Firewall $B$G$O$"$j$^$;$s!#(B

\subsection{$B;HMQ3+;O(B}

$B$^$:!V(Bufw enable$B!W$GM-8z$K$7$^$9!#(B ($B!V(Bufw disable$B!W$GLa$;$^$9!#(B)
$BM-8z$K$9$k$H$9$0$KH?1G$5$l$F!"<!2s5/F0;~$+$i$bM-8z$K$J$j$^$9!#(B
ssh $B$G@\B3$7$F$$$k>l9g$O!"!V(Bufw enable$B!W$NA0$K!"$=$N%]!<%H$r5v2D$7$F$*$/$HNI$$$G$7$g$&!#(B
$B:G6a$OBg>fIW$N$h$&$G$9$,!"@N$O(B enable $B$7$?D>8e$KH?1~$,$J$/$J$C$F@Z$l$F$7$^$&$3$H$,$"$C$?$N$G!":F@\B3$G$-$k$h$&$K5v2D$7$F$*$$$?$j!"B>$N@\B3<jCJ$b3NJ]$7$F$*$$$?$j$7$F$*$/J}$,0BA4$G$9!#(B

\begin{verbatim}
$ sudo ufw allow 22/tcp
Rules updated
Rules updated (v6)
$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
\end{verbatim}

\subsection{$B%G%U%)%k%H$N5sF0(B}

$B%G%U%)%k%H$G$O308~$-$O5v2D!"Fb8~$-$O5qH]$H$$$&0lHLE*$K?d>)$5$l$k9=@.$K$J$C$F$$$^$9!#(B
$B5v2D$J$I$N@_Dj$O(B IP $B%"%I%l%9$J$I$N;XDj$,$J$$>l9g!"(BIPv4 $B$H(B IPv6 $B$NN>J}$rF1;~$K@_Dj$G$-$k$N$G!"(Biptables $B$H(B ip6tables $B$rJL!9$K@_Dj$7$FFsEY<j4V$K$J$k$h$&$J$3$H$,$"$j$^$;$s!#(B

\subsection{$B4pK\E*$J;H$$J}(B}

$B%]!<%HHV9f$N$_$r;XDj$9$k$H(B TCP/UDP $BN>J}5v2D$G$-$^$9!#(B
$BNc$($P(B DNS $B$J$i!"0J2<$N$h$&$K$J$j$^$9!#(B

\begin{verbatim}
$ sudo ufw allow 53
Rule added
Rule added (v6)
\end{verbatim}

TCP $B$N$_5v2D$9$k$K$O!V%]!<%HHV9f(B/tcp$B!W$H;XDj$7$^$9!#(B
$BNc$($P(B http $B$J$i!"0J2<$N$h$&$K$J$j$^$9!#(B

\begin{verbatim}
$ sudo ufw allow 80/tcp
Rule added
Rule added (v6)
\end{verbatim}

UDP $B$N$_5v2D$9$k$K$O!V%]!<%HHV9f(B/udp$B!W$H;XDj$7$^$9!#(B
$B%]!<%HHV9f$K$O!V(B:$B!W6h@Z$j$GHO0O$r;XDj$G$-$^$9!#(B
$BNc$($P(B mosh $B$G;H$o$l$kHO0O$r5v2D$9$k$J$i!"0J2<$N$h$&$K$J$j$^$9!#(B

\begin{verbatim}
$ sudo ufw allow 60000:61000/udp
Rule added
Rule added (v6)
\end{verbatim}

$BO"B3$7$J$$%]!<%HHV9f$r!V(B,$B!W6h@Z$j$G$^$H$a$F;XDj$9$k$3$H$b$G$-$^$9!#(B
($B!V(B,$B!W$G6h@Z$i$l$?Cf$KHO0O$r;XDj$9$k$3$H$b$G$-$^$9!#(B)
$BNc$($P(B SMTP $B$J$I$r5v2D$9$k$J$i!"0J2<$N$h$&$K$J$j$^$9!#(B

\begin{verbatim}
$ sudo ufw allow 25,465,587/tcp
Rule added
Rule added (v6)
\end{verbatim}

\subsection{$B@_Dj3NG'(B}

$B!V(Bufw status$B!W$G@_Dj$r3NG'$G$-$^$9!#(B
$B!V(Bufw status verbose$B!W$G%G%U%)%k%H%]%j%7!<$J$I$r4^$a$?@_Dj$N3NG'$,$G$-$^$9!#(B
$B!V(Bufw status numbered$B!W$G(B delete $B$d(B insert $B$G;H$&HV9f$,3NG'$G$-$^$9!#(B

\begin{verbatim}
$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere
53                         ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
60000:61000/udp            ALLOW       Anywhere
25,465,587/tcp             ALLOW       Anywhere
22/tcp (v6)                ALLOW       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)
60000:61000/udp (v6)       ALLOW       Anywhere (v6)
25,465,587/tcp (v6)        ALLOW       Anywhere (v6)

$ sudo ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
53                         ALLOW IN    Anywhere
80/tcp                     ALLOW IN    Anywhere
60000:61000/udp            ALLOW IN    Anywhere
25,465,587/tcp             ALLOW IN    Anywhere
22/tcp (v6)                ALLOW IN    Anywhere (v6)
53 (v6)                    ALLOW IN    Anywhere (v6)
80/tcp (v6)                ALLOW IN    Anywhere (v6)
60000:61000/udp (v6)       ALLOW IN    Anywhere (v6)
25,465,587/tcp (v6)        ALLOW IN    Anywhere (v6)

$ sudo ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere
[ 2] 53                         ALLOW IN    Anywhere
[ 3] 80/tcp                     ALLOW IN    Anywhere
[ 4] 60000:61000/udp            ALLOW IN    Anywhere
[ 5] 25,465,587/tcp             ALLOW IN    Anywhere
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)
[ 7] 53 (v6)                    ALLOW IN    Anywhere (v6)
[ 8] 80/tcp (v6)                ALLOW IN    Anywhere (v6)
[ 9] 60000:61000/udp (v6)       ALLOW IN    Anywhere (v6)
[10] 25,465,587/tcp (v6)        ALLOW IN    Anywhere (v6)
\end{verbatim}

\subsection{$B%k!<%k$N:o=|(B}

$B!V(Bufw delete $BDI2C$7$?;~$N%k!<%k!W$d!V(Bufw delete $B%k!<%kHV9f!W$G%k!<%k$r:o=|$G$-$^$9!#(B

\begin{verbatim}
$ sudo ufw delete allow 25,465,587/tcp
Rule deleted
Rule deleted (v6)
$ sudo ufw delete allow 60000:61000/udp
Rule deleted
Rule deleted (v6)
\end{verbatim}

\subsection{$B%k!<%k$NI=5-J}K!(B}

$B:#$^$G;H$C$F$-$?(B

\begin{verbatim}
ufw  [--dry-run] [delete] [insert NUM] allow|deny|reject|limit
     [in|out] [log|log-all]
     [ PORT[/PROTOCOL] | APP$B!>(BNAME ]
     [comment COMMENT]
\end{verbatim}

$B$H$$$&>JN,5-K!$NB>$K!"(B

\begin{verbatim}
ufw [--dry-run] [rule] [delete] [insert NUM] allow|deny|reject|limit
    [in|out  [on  INTERFACE]]  [log|log-all] [proto  PROTOCOL]
    [from  ADDRESS [port PORT | app APPNAME ]]
    [to ADDRESS [port PORT | app APPNAME ]]
    [comment COMMENT]
\end{verbatim}

$B$H$$$&:Y$+$/;XDj$9$k=q$-J}$b$"$j$^$9!#(B
IP $B%"%I%l%9$r;XDj$9$k$K$O8e<T$NI=5-J}K!$r;H$&I,MW$,$"$j$^$9!#(B
$B>\:Y$O(B man $B$r;2>H$7$F$/$@$5$$!#(B

\subsection{$BFCDj(B IP $B%"%I%l%9$N$_5qH](B}

$BA0=R$N$h$&$K(B IP $B%"%I%l%9$r;XDj$9$k$K$O!V%]!<%HHV9f(B/$B%W%m%H%3%k!W$H$$$&;XDj$N;EJ}$G$OL5M}$J$N$G!":Y$+$/;XDj$7$F$$$-$^$9!#(B
$B$^$?!"5v2D$h$jA0$K5qH]$9$k%k!<%k$,$J$$$H$$$1$J$$$N$G!"!V(Binsert$B!W(B $B$r;H$$$^$9!#$3$3$G@h$[$I$N!V(Bufw status numbered$B!W$N=PNO$r$_$k$H(B 3 $B$h$jA0$K$"$l$PNI$$$H$o$+$k$N$G!"!V(Binsert 3$B!W$H;XDj$7$^$9!#(B
$B%]!<%HHV9f$r;XDj$9$k$H$-$O(B IP $B%"%I%l%9$N;XDj$OI,?\$J$N$G!"FC$K@)8B$9$kI,MW$,$J$$$H$-$O!V(Bany$B!W$r;H$$$^$9!#(B

\begin{verbatim}
$ sudo ufw insert 3 deny from 192.0.2.0/24 to any port 80 proto tcp
Rule inserted
$ sudo ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere
[ 2] 53                         ALLOW IN    Anywhere
[ 3] 80/tcp                     DENY IN     192.0.2.0/24
[ 4] 80/tcp                     ALLOW IN    Anywhere
[ 5] 22/tcp (v6)                ALLOW IN    Anywhere (v6)
[ 6] 53 (v6)                    ALLOW IN    Anywhere (v6)
[ 7] 80/tcp (v6)                ALLOW IN    Anywhere (v6)

$ sudo ufw delete deny from 192.0.2.0/24 to any port 80 proto tcp
Rule deleted
$ sudo ufw insert 3 deny from 192.0.2.0/24 to any port 80 proto tcp
Rule inserted
$ sudo ufw delete 3
Deleting:
 deny from 192.0.2.0/24 to any port 80 proto tcp
Proceed with operation (y|n)? y
Rule deleted
\end{verbatim}

$B!V(Bfrom$B!W$G(B IPv4 $B%"%I%l%9$r;XDj$7$?$N$G!"%k!<%k$O<+F0E*$K(B IPv4 $B$NJ}$@$1$K$J$C$F(B IPv6 $B$K$O2?$b1F6A$7$F$$$^$;$s!#(B

\subsection{on INTERFACE}

$BFCDj$N%M%C%H%o!<%/%$%s%?!<%U%'%$%9$rDL$k%Q%1%C%H$@$1BP>]$K$7$?$$>l9g$O!V(Bon INTERFACE$B!W$r;H$$$^$9!#(B
$BNc$($P%W%m%-%7$rI,?\$K$9$k$J$I$G30It$N(B 80,443 $B$OD>@\7R$,$;$J$$!"$H$9$k>l9g$O0J2<$N$h$&$K$J$j$^$9!#(B
$B30It$X$NDL?.$J$N$G!V(Bout$B!W$b$D$1$F$$$^$9!#(B

$B$^$?!"FbIt$+$i30It$X$NDL?.$O!V(Bdeny$B!W$GL5;k$9$k$H1~Ez$,$J$/$J$C$F!"%?%$%`%"%&%HBT$A$J$I$G%H%i%V%k%7%e!<%F%#%s%0$K;~4V$,$+$+$k$N$G!"$9$0$K5qH]$5$l$k!V(Breject$B!W$r;H$&$N$,$*$9$9$a$G$9!#(B

$B%$%s%?!<%U%'%$%9$O(B iptables $B$HF1MM$K!V(Bppp+$B!W$G!V(Bppp0$B!W$d!V(Bppp1$B!W$J$I$r$^$H$a$F;XDj$G$-$^$9!#(B
$B$=$N$?$a!V(Benp0s3$B!W$@$C$?$j!V(Bens3$B!W$@$C$?$j$9$k(B stretch $B$G$O!V(Ben+$B!W$G$^$H$a$F;XDj$9$k$H%O!<%I%&%'%"9=@.$K0MB8$;$:$K@_Dj$r6&M-$7$d$9$/$J$k$H;W$$$^$9!#(B

\begin{verbatim}
$ sudo ufw reject out on en+ to any port 80,443 proto tcp
Rule added
Rule added (v6)
$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere
53                         ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
22/tcp (v6)                ALLOW       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)

80,443/tcp                 REJECT OUT  Anywhere on en+
80,443/tcp (v6)            REJECT OUT  Anywhere (v6) on en+

$ curl --head www.debian.org
curl: (7) Failed to connect to www.debian.org port 80: Connection refused
$ sudo ufw delete reject out on en+ to any port 80,443 proto tcp
Rule deleted
Rule deleted (v6)
\end{verbatim}

deny $B$@$H1~Ez$,$J$/$J$C$?$N$G(B Ctrl+C $B$G;_$a$^$7$?!#(B

\begin{verbatim}
$ sudo ufw deny out on en+ to any port 80,443 proto tcp
Rule added
Rule added (v6)
$ curl --head www.debian.org
^C
$ sudo ufw delete deny out on en+ to any port 80,443 proto tcp
Rule deleted
Rule deleted (v6)
\end{verbatim}

\subsection{$B%"%W%j%1!<%7%g%s$G;XDj(B}

$B!V(B/etc/ufw/applications.d/$B!W$K%"%W%j%1!<%7%g%sL>$G@_Dj$9$k$?$a$N>pJs$,F~$C$F$$$F!"!V(Bsudo ufw app list$B!W$G0lMw$G$-$^$9!#(B

\begin{verbatim}
$ sudo ufw app list
Available applications:
  AIM
  Bonjour
  CIFS
  DNS
  Deluge
  IMAP
  IMAPS
  IPP
  KTorrent
  Kerberos Admin
  Kerberos Full
  Kerberos KDC
  Kerberos Password
  LDAP
  LDAPS
  LPD
  MSN
  MSN SSL
  Mail submission
  NFS
  OpenSSH
  POP3
  POP3S
  PeopleNearby
  SMTP
  SSH
  Socks
  Telnet
  Transmission
  Transparent Proxy
  VNC
  WWW
  WWW Cache
  WWW Full
  WWW Secure
  XMPP
  Yahoo
  qBittorrent
  svnserve
$ ls /etc/ufw/applications.d/
openssh-server  ufw-chat             ufw-dnsserver   ufw-loginserver  ufw-printserver  ufw-webserver
ufw-bittorent   ufw-directoryserver  ufw-fileserver  ufw-mailserver   ufw-proxyserver
$ cat /etc/ufw/applications.d/openssh-server
[OpenSSH]
title=Secure shell server, an rshd replacement
description=OpenSSH is a free implementation of the Secure Shell protocol.
ports=22/tcp
$ cat /etc/ufw/applications.d/ufw-webserver
[WWW]
title=Web Server
description=Web server
ports=80/tcp

[WWW Secure]
title=Web Server (HTTPS)
description=Web Server (HTTPS)
ports=443/tcp

[WWW Full]
title=Web Server (HTTP,HTTPS)
description=Web Server (HTTP,HTTPS)
ports=80,443/tcp

[WWW Cache]
title=Web Server (8080)
description=Web Server (8080)
ports=8080/tcp
\end{verbatim}

$B%"%W%jL>$r%]!<%HHV9f$H%W%m%H%3%k$NAH$_9g$o$;$NBe$o$j$K;H$&$3$H$,$G$-$^$9!#(B
$B%9%Z!<%9$,F~$C$F$$$k%"%W%jL>$N>l9g$O%7%'%k$G0z?t$,J,3d$5$l$J$$$h$&$K%/%)!<%H$9$kI,MW$,$"$k$N$G!"Cm0U$,I,MW$G$9!#(B

\begin{verbatim}
$ sudo ufw reject out OpenSSH
Rule added
Rule added (v6)
$ sudo ufw reject out to 10.0.0.0/8 app 'WWW Full'
Rule added
$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere
53                         ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
22/tcp (v6)                ALLOW       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)

OpenSSH                    REJECT OUT  Anywhere
10.0.0.0/8 WWW Full        REJECT OUT  Anywhere
OpenSSH (v6)               REJECT OUT  Anywhere (v6)
$ sudo ufw delete reject out to 10.0.0.0/8 app WWW Full
ERROR: Wrong number of arguments
$ sudo ufw delete reject out to 10.0.0.0/8 app 'WWW Full'
Rule deleted
$ sudo ufw delete reject out OpenSSH
Rule deleted
Rule deleted (v6)
\end{verbatim}

\subsection{limit}

$B5qH]$N;EJ}$K(B deny $B$H(B reject $B$,$"$k$N$H;w$?46$8$G!"5v2D$NJ}$K$b(B allow $B$H(B limit $B$N(B2$B<oN`$,$"$j$^$9!#(B
limit $B$O(B brute force attack $B$N4KOB$K;H$($^$9!#(B
30 $BIC4V$K(B 6 $B2s$^$G$7$+?75,@\B3$,$G$-$J$$!"$H$$$&@_Dj$K$J$k$h$&$G$9!#(B
$B@5>o$J@\B3$+$I$&$+$K4X$o$i$:!"(Biptables $B$NAX$G5qH]$7$F$7$^$&$N$G!"Nc$($P9=@.4IM}%D!<%k$J$I$G<+J,$,C;;~4V$KIQHK$K@\B3$9$k2DG=@-$,$"$k>l9g$OHr$1$?J}$,NI$$$G$9!#(B

\begin{verbatim}
$ sudo ufw limit 22/tcp
Rule updated
Rule updated (v6)
$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
53                         ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)
\end{verbatim}

$B!V(B/etc/ufw/user.rules$B!W$K@_Dj$5$l$F$$$kFbMF$O0J2<$NDL$j$G$9!#(B

\begin{verbatim}
### tuple ### limit tcp 22 0.0.0.0/0 any 0.0.0.0/0 in
-A ufw-user-input -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --set
-A ufw-user-input -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --update \
   --seconds 30 --hitcount 6 -j ufw-user-limit ($B<B:]$O(B1$B9T(B)
-A ufw-user-input -p tcp --dport 22 -j ufw-user-limit-accept
\end{verbatim}

\subsection{$B%3%^%s%I%i%$%s$G;XDj$G$-$J$$@_Dj$rF~$l$kJ}K!(B}

$B!V(B/etc/ufw/before.rules$B!W$H!V(B/etc/ufw/before6.rules$B!W$,(B ufw $B$N%k!<%k$NA0$KFI$_9~$^$l$k(B iptables-restore $B$H(B ip6tables-restore $B$N%k!<%k%U%!%$%k$K$J$C$F$$$k$N$G!"(B
IPsec $B$N(B ESP $B$N5v2D$J$I$N(B ufw $B%3%^%s%I$G@_Dj$G$-$J$$%k!<%k$O$3$N%U%!%$%k$rD>@\JT=8$9$l$PNI$$$G$7$g$&!#(B
ufw $B$G@_Dj$7$?%k!<%k$h$j8e$KFI$_9~$^$l$k!V(Bafter.rules$B!W$H!V(Bafter6.rules$B!W$b$"$k$N$G!"MQES$K$h$C$F$O$3$A$i$r;H$C$F$bNI$$$G$7$g$&!#(B

\subsection{NAT $B@_Dj(B}

$B$A$g$C$HJ#;($J%M%C%H%o!<%/$@$H!"Nc$($P(B POSTROUTING $B$N(B MASQUERADE $B@_Dj$O$h$/;H$&$H;W$&$N$G$9$,!"!V(Bufw$B!W$N%3%^%s%I%i%$%s$G$O(B nat $B%F!<%V%k$N@_Dj$O$G$-$J$$$N$G!"!V(Bbefore.rules$B!W$J$I$KDI2C$9$k$3$H$K$J$j$^$9!#(B

$B0J2<$N$h$&$J@_Dj$r!V(B*filter$B!W$h$j>e(B ($B$^$?$O(B COMMIT $B$h$j2<(B) $B$KDI2C$9$k$H(B NAT $B$N@_Dj$,$G$-$^$9!#(B
$BH?1G$5$;$k$K$O!V(Bufw reload$B!W$r<B9T$9$kI,MW$,$"$j$^$9!#(B
$B$^$?!"!V(B-F$B!W$N9T$,=EMW$G!"F~$l$F$$$J$$$H!V(Bufw reload$B!W$r<B9T$9$k$?$S$K(B nat $B%F!<%V%k$N@_Dj$,A}$($F$$$/$3$H$K$J$j$^$9!#(B

\begin{verbatim}
# NAT table rules
*nat
:POSTROUTING ACCEPT [0:0]
-F
# Allow traffic from OpenVPN client to enp0s3
-A POSTROUTING -s 192.168.10.0/24 -o en+ -j MASQUERADE
# Allow traffic from 192.168.1.0/24 (server's LAN subnet) to OpenVPN client
-A POSTROUTING -s 192.168.1.0/24 -o tun0 -j MASQUERADE
COMMIT
\end{verbatim}

iptables-restore $B$GD>@\@_Dj$7$?$b$N$K$J$k$N$G!"3NG'$O!V(Bsudo iptables -t nat -nL$B!W$K$J$j$^$9!#(B

\begin{verbatim}
$ sudoedit /etc/ufw/before.rules
(-F $B$,$J$$>l9g(B)
$ sudo ufw reload
Firewall reloaded
$ sudo ufw reload
Firewall reloaded
$ sudo iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination

Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  192.168.10.0/24      0.0.0.0/0
MASQUERADE  all  --  192.168.1.0/24       0.0.0.0/0
MASQUERADE  all  --  192.168.10.0/24      0.0.0.0/0
MASQUERADE  all  --  192.168.1.0/24       0.0.0.0/0
$ sudoedit /etc/ufw/before.rules
(-F $B$rDI2C(B)
$ sudo ufw reload
Firewall reloaded
$ sudo iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination

Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  192.168.10.0/24      0.0.0.0/0
MASQUERADE  all  --  192.168.1.0/24       0.0.0.0/0
\end{verbatim}

\subsection{routed $B$NM-8z2=(B}

$B=i4|>uBV$G$O(B disabled $B$K$J$C$F$$$^$9$,!"!V(B/etc/ufw/sysctl.conf$B!W$G$b!V(B/etc/sysctl.conf$B!W$G$b!V(B/etc/sysctl.d/*.conf$B!W$G$bNI$$$N$G!"%+!<%M%k$N@_Dj$rM-8z$K$9$k$H!V(Bdisabled$B!W$G$O$J$/$J$j$^$9!#(B

\begin{verbatim}
$ sudo ufw status verbose | grep Default
Default: deny (incoming), allow (outgoing), disabled (routed)
$ sudo tee /etc/sysctl.d/50-local.conf
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
$ sudo sysctl -p /etc/sysctl.d/50-local.conf
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
$ sudo ufw status verbose | grep Default
Default: deny (incoming), allow (outgoing), deny (routed)
\end{verbatim}

\subsection{FORWARD $B%A%'%$%s$N@_Dj(B}

$B!V(Bufw route$B!W$G(B iptables $B$N(B FORWARD $B%A%'%$%s$N@_Dj$b$G$-$^$9!#(B
$B!V(Bufw route$B!W$O(B changelog $B$K$h$k$H(B ufw 0.34 $B$+$iDI2C$5$l$F$$$k$N$G!"(BDebian $B$@$H(B jessie $B$N(B 0.33-2 $B$@$H;H$($J$/$F(B stretch $B$N(B 0.35-4 $B$+$i;H$($k$h$&$G$9!#(B

iptables $B$N(B FORWARD $B%A%'%$%s$KBP$9$k@_Dj$K$J$k0J30$O(B INPUT $B$d(B OUTPUT $B%A%'%$%s$KBP$9$kA`:n$HJQ$o$j$^$;$s!#(B

\begin{verbatim}
$ sudo ufw route allow from 192.168.10.0/24 to 10.0.0.0/8 port 80
Rule added
$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
53                         ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)

10.0.0.0/8 80              ALLOW FWD   192.168.10.0/24
$ sudo ufw route delete allow from 192.168.10.0/24 to 10.0.0.0/8 port 80
Rule deleted
\end{verbatim}

\subsection{$B%G%U%)%k%H%]%j%7!<$NJQ99(B}

$B!V(B \verb~ufw [--dry-run] default allow|deny|reject [incoming|outgoing|routed]~ $B!W$G%A%'!<%s$N%G%U%)%k%H$N%]%j%7!<$rJQ99$G$-$^$9!#(B

stretch $B$N(B ufw $B$G$O!"!V(Bdefault reject$B!W$O!V(B \verb~ufw*-reject-*~ $B!W%A%'!<%s$G(B reject $B$7$F$$$F!"(BFORWARD $B%A%'%$%s$J$I$N;XDj$7$?AH$_9~$_$N%A%'!<%s$N(B policy $B$,(B REJECT $B$KJQ$o$k$o$1$G$O$J$$$h$&$G$9!#(B

\begin{verbatim}
$ sudo ufw status verbose | grep Default
Default: deny (incoming), allow (outgoing), deny (routed)
$ grep FORWARD /etc/default/ufw
DEFAULT_FORWARD_POLICY="DROP"
$ sudo iptables -nL | grep FORWARD
Chain FORWARD (policy DROP)
$ sudo iptables -nL | grep -A2 'Chain.*reject-forward'
Chain ufw-reject-forward (1 references)
target     prot opt source               destination

$ sudo ufw default reject routed
Default routed policy changed to 'reject'
(be sure to update your rules accordingly)
$ grep FORWARD /etc/default/ufw
DEFAULT_FORWARD_POLICY="REJECT"
$ sudo iptables -nL | grep FORWARD
Chain FORWARD (policy DROP)
$ sudo ufw status verbose | grep Default
Default: deny (incoming), allow (outgoing), reject (routed)
$ sudo iptables -nL | grep -A2 'Chain.*reject-forward'
Chain ufw-reject-forward (1 references)
target     prot opt source               destination
REJECT     all  --  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable
$ sudo ufw default deny routed
Default routed policy changed to 'deny'
(be sure to update your rules accordingly)
\end{verbatim}

\subsection{$B%3%a%s%H(B}

$B:#$N(B ufw $B$N%k!<%k$K$O%3%a%s%H$,$D$1$i$l$k$h$&$K$J$C$F$$$^$9!#(B
$B%3%a%s%H$O(B ufw $B$N%k!<%k$KI3$E$$$F$$$F!"(B iptables $B$NJ}$K$OFC$K2?$b1F6A$O$J$$$h$&$G$9!#(B

\begin{verbatim}
$ sudo ufw allow 60000:61000/udp comment "mobile shell"
Rule added
Rule added (v6)
$ sudo ufw status | grep 60000
60000:61000/udp            ALLOW       Anywhere                   # mobile shell
60000:61000/udp (v6)       ALLOW       Anywhere (v6)              # mobile shell
$ sudo grep 60000 /etc/ufw/user*.rules
/etc/ufw/user6.rules:### tuple ### allow udp 60000:61000 ::/0 any ::/0 in comment=6d6f62696c65207368656c6c
/etc/ufw/user6.rules:-A ufw6-user-input -p udp -m multiport --dports 60000:61000 -j ACCEPT
/etc/ufw/user.rules:### tuple ### allow udp 60000:61000 0.0.0.0/0 any 0.0.0.0/0 in comment=6d6f62696c65207368656c6c
/etc/ufw/user.rules:-A ufw-user-input -p udp -m multiport --dports 60000:61000 -j ACCEPT
\end{verbatim}

\subsection{ufw show REPORT}

ufw $B$N(B man $B$N(B REPORTS $B%;%/%7%g%s$G>R2p$5$l$F$$$k$h$&$K!"!V(Bufw show REPORT$B!W$G@_Dj>uBV$J$I$rI=<($G$-$^$9!#(B
$B!V(Bsudo ufw show listening$B!W$O<B:]$KBT$A<u$1$7$F$$$k%]!<%H$r(B ufw $B$N@_Dj>u67$H0l=o$K0lMw$G$-$k$N$G!"JXMx$=$&$G$9!#(B

\begin{itemize}
\item sudo ufw show raw
\item sudo ufw show builtins
\item sudo ufw show before-rules
\item sudo ufw show user-rules
\item sudo ufw show after-rules
\item sudo ufw show logging-rules
\item sudo ufw show listening
\item sudo ufw show added
\end{itemize}

\begin{verbatim}
$ sudo ufw show listening
tcp:
  111 * (rpcbind)
  22 * (sshd)
   [ 1] allow 22/tcp

tcp6:
  111 * (rpcbind)
  22 * (sshd)
   [ 2] allow 22/tcp

udp:
  1015 * (rpcbind)
  111 * (rpcbind)
  68 * (dhclient)
udp6:
  1015 * (rpcbind)
  111 * (rpcbind)
\end{verbatim}

\subsection{$B%m%0%l%Y%k(B}

$B%G%U%)%k%H$@$H5qH]$5$l$?;~$N%m%0$,(B rate limit $BIU$-$G(B /var/log/ufw.log $B$J$I$K;D$j$^$9$,!"(B

\begin{verbatim}
ufw [--dry-run] logging on|off|LEVEL
\end{verbatim}

$B$G!"$I$N$/$i$$%m%0$r;D$9$N$+@_Dj$G$-$^$9!#(B

$B@_Dj$G$-$k$N$O(B on, off, low, medium, high, full $B$N$h$&$G$9!#(B
$B>\:Y$O(B man $B$r;2>H$7$F$/$@$5$$!#(B


\dancersection{$B:#8e$NM=Dj(B}{Debian JP}

\subsection{$B4X@>(BDebian$BJY6/2q(B}
$B<!2s!"Bh(B133$B2s4X@>(BDebian$BJY6/2q$O(B3$B7n(B25($BF|(B)$B$K3+:EM=Dj$G$9!#(B

\subsection{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
$B<!2s!"Bh(B161$B2sEl5~%(%j%"(BDebian$BJY6/2q$O(B3$B7n(B24$BF|(B($BEZ(B)$B$K?7=I$G3+:EM=Dj$G$9!#(B
$BFbMF$O5!3#3X=,4D6-9=C[$NM=Dj$G$9!#(B

%
% $B:};R$K$9$k$?$a$K!"(B4$B$NG\?t$K$9$kI,MW$,$"$k!#(B
% $B$=$N$?$a$ND4@0(B
\dancersection{$B%a%b(B}{}
\mbox{}\newpage
% \mbox{}\newpage
% \mbox{}\newpage

\pagebreak

\begin{center}
$BK\;qNA$N%i%$%;%s%9$K$D$$$F(B
\end{center}

$BK\;qNA$O%U%j!<!&%=%U%H%&%'%"$G$9!#$"$J$?$O!"(BFree Software
Foundation $B$,8xI=$7$?(BGNU GENERAL PUBLIC LICENSE$B$N(B "$B%P!<%8%g%s#2(B"$B$b$7$/$O$=$l0J9_(B
$B$,Dj$a$k>r9`$K=>$C$FK\%W%m%0%i%`$r:FHRI[$^$?$OJQ99$9$k$3$H$,$G$-(B
$B$^$9!#(B

$BK\%W%m%0%i%`$OM-MQ$H$O;W$$$^$9$,!"HRI[$K$"$?$C$F$O!";T>l@-5Z$SFC(B
$BDjL\E*E,9g@-$K$D$$$F$N0EL[$NJ]>Z$r4^$a$F!"$$$+$J$kJ]>Z$b9T$J$$$^(B
$B$;$s!#>\:Y$K$D$$$F$O(BGNU GENERAL PUBLIC LICENSE $B$r$*FI$_$/$@$5$$!#(B

\begin{multicols}{2}
 \begin{fontsize}{6}{6}
 \begin{verbatim}
            GNU GENERAL PUBLIC LICENSE
               Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

            GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

             END OF TERMS AND CONDITIONS

        How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year  name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.
 \end{verbatim}
 \end{fontsize}
\end{multicols}

\begin{center}
$B%=!<%9%3!<%I$K$D$$$F(B
\end{center}

$B$3$N%W%m%0%i%`$O(B tex $B$G5-=R$5$l$?$b$N$G$9!#%=!<%9%3!<%I$O(B
\begin{center}
  \url{git://anonscm.debian.org/tokyodebian/monthly-report.git}
\end{center}
$B$+$i<hF@$G$-$^$9!#(B

\begin{center}
Debian $B%*!<%W%s%f!<%:%m%4(B $B%i%$%;%s%9(B
\end{center}

\begin{multicols}{2}
 \begin{fontsize}{6}{6}
 \begin{verbatim}

Copyright (c) 1999 Software in the Public Interest
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
 \end{verbatim}
 \end{fontsize}
\end{multicols}

\printindex
%\cleartooddpage

 \begin{minipage}[b]{0.2\hsize}
  \rotatebox{90}{\fontsize{80}{80} {\gt $B4X@>(B Debian $BJY6/2q(B} }
 \end{minipage}
 \begin{minipage}[b]{0.8\hsize}

 \vspace*{15cm}
 \rule{\hsize}{1mm}
 \vspace{2mm}
 \includegraphics[width=2cm]{image200502/openlogo-nd.eps}
 \noindent \Large \bfseries{Debian $BJY6/2q;qNA(B}\\ \\
 \noindent \normalfont \debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B \hspace{5mm}  $B=iHGBh(B1$B:~H/9T(B\\
 \noindent \normalfont $B4X@>(B Debian $BJY6/2q(B $B!JJT=8!&0u:~!&H/9T!K(B\\
 \rule{\hsize}{1mm}
 \end{minipage}

\end{document}
%%% Local Variables:
%%% skk-kutouten-type: jp
%%% End:
