\begin{prework}{ hiromiso }
  \begin{enumerate}
  \item $B7h$a$F$$$^$;$s(B
  \item scikit-learn$B!"(BSVN$B!"(BC/C++$B$G$N;0AX9=B$%Q!<%;%W%H%m%s<BAu!"(Btf-idf$B$rMQ$$$?<+A38@8l%/%i%9%?%j%s%0(B
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item Salsa$BBP1~!$%Q%C%1!<%899?7(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ ysaito }
  \begin{enumerate}
  \item go$B=q$-$^$9(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ henrich }
  \begin{enumerate}
  \item debootstrap$B$N%P%0:F8=4D6-:n@.(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ ichinomoto }
  \begin{enumerate}
  \item dm200$B$G(Bsystemd$B<~$j$N@_Dj@0M}$J$I(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ John Paul Adrian Glaubitz John Paul Adrian Glaubitz }
  \begin{enumerate}
  \item Hack on Debian Ports stuff, like always :P.
  \item no answer.
  \end{enumerate}
\end{prework}

\begin{prework}{ Roger Shimizu }
  \begin{enumerate}
  \item maintain packages
  \item $BJ9$$$?$3$H$,$"$k$@$1!#(Bcaffe$B$J$I(B
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item salsa$B$X(Bgit$B%j%]%8%H%j$r0\$9(B
  \item $B4D6-$K?($l$?$3$H$O$"$j$^$;$s(B
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item $B@^3Q$J$N$G(BDebiab$B4D6->e$G$N5!3#3X=,4D6-$N9=C[Ey=PMh$l$P$HB8$8$^$9!#(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
